<!DOCTYPE html>
<html lang="{{ locale }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ t 'email.accountDeletionTitle' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #f6f6f6;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 24px;
            text-align: center;
        }

        .header img {
            width: 60px;
            margin-bottom: 12px;
        }

        .header h1 {
            font-weight: bold;
            color: white;
            margin: 0;
            padding-top: 5px;
        }

        .header h2 {
            font-weight: bold;
            color: black;
            font-size: 20px;
            margin: 0;
        }

        .email-body {
            padding: 20px;
        }

        .message-box {
            font-size: 18px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            color: #721c24;
        }

        .email-footer {
            text-align: center;
            padding: 15px;
            background: #e4e4e4;
            font-size: 14px;
            color:  #6c757d;
        }

        .email-footer a {
            color:  #6c757d;
        }

        .email-footer img {
            padding: 24px;
            text-align: center;
            width: 80px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">

    <div class="header" style="background-color: #dc3545;">
        <h1>{{ t 'email.accountDeletionTitle' }}</h1>
    </div>
    <div class="header">
        <img src="{{host}}/logo-kanbanflex.png"
             alt="{{ t 'email.appName' }} Logo">
        <h2>{{ t 'email.appName' }}</h2>
    </div>

    <!-- Body -->
    <div class="email-body">
        <p>{{ t 'email.greeting' }} {{ name }},</p>
        <p>{{ t 'email.accountDeletionMessage' }}</p>

        <div class="message-box">
            {{ t 'email.accountDeactivated' }}
        </div>

        <p>{{ t 'email.accountDeletionInfo' }}</p>
        <p>{{ t 'email.accountDeletionContact' }}</p>
        <p>{{ t 'email.regards' }}<br>{{ t 'email.team' }}</p>
    </div>

    <!-- Footer -->
    <div class="email-footer">
        <p>{{ t 'email.copyright' }} {{ host }} {{ t 'email.contribute' }} <a target="_blank"
                                                          href="https://github.com/FredericoSFerreira/kanban-flex">
            {{ t 'email.openSource' }} </a></p>
    </div>
</div>
</body>
</html>